<resources>
    <string name="app_name">ChatAppOne</string>
    <string name="hey_buddy">Hey Buddy!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="create_new_account">Create New Account</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="signup">Sign Up</string>
    <string name="select_user">Select User</string>
    <string name="send_message">Send Message</string>
</resources>